SQLALCHEMY_DATABASE_URI="mysql+pymysql://root:Andre2004@localhost/Store_Data"
SECRET_KEY = "af64f82be037feb82e68fadb656a09c9"
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=Andre2004
DB_NAME=Store_Data
CBA_FILE_PATH=C:/Users/Tosti/Downloads/MOCK_DATA.csv